spring.application.name=Smart_Pathalogy_lab
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pathalogy_smart_lab
spring.datasource.username=root
spring.datasource.password=Yashk@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=9191


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kambleyash3010@gmail.com
spring.mail.password=xsxsdxdidkqrypyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8